# Training_July22

./: README.md  aashi.txt  aayushi-gopawar  aayushi.txt  ayush.txt  himanshu.txt  piyush.txt  prakriti.txt  reverseJS.html
ATM/: Atm.java
Aashi_agrawal_08_08/: assesment_08-08.txt
Alphanumeric/: Alphanumeric.html
Anonoyms_class/: class1.java
Anshu/: BitwiseOperators.java  IncrementDecrement.java
Array Sort By JS/: sort.html
Asessment_09_08/: AlphanumericRegex.js  PhoneNoRegex.js  ReverseString.js
Assesment2_prakriti_08/: Assessment2_08Aug.txt  Assessment_08_08.java  Weather_assessment_08_08.java
Assesments/: AssesmentOne.txt
Assessment_08_08/: 3x3Grid.html  RegistrationFormWithValidation.html
Assessment_08_08_Parth_Waghela/: Assessment_08_08.java  Assessment_08_08.txt
Assessment_10_08/: CheckingEvenOdd  DeconstructingArray.js  SortingArray.js
Assessment_ayush_bamboriya_08_08/: Java_Assesment.txt
Assessment_java_2/: .project  Assessment_2_Java
Assessment_manav_jindal/: Test2.txt  WheaterRecords.java
Assessment_sejal_jain_08_08/: WeatherAssessment.java  java.txt
Assessment_yuvraj_bhadouria_08_08/: Assesment.java  Java_Assesment_08_08.txt
Assignment_Junit_23_08_2022/: .classpath
Asssement-2/: Assesement Solution- Kiran.txt
Calculator/: style.css
EvenOdd/: EvenOdd.html
Execption/: Array.java  ArrayException.java  Employee.java  Exception.java  demo.java  demo2.java
Exercise/: AddingMatrices.java  AreaOfTriangle.java  ArithmeticOperators.java  Armstrong.java  Bitt.java  Exercise.txt  Factorial.java  Firstprogram.java  Increment.java  InsertArray.java  JavaLangString.java  LiteralVariable.java  MultiplicationTable.java  NamingConvention.java  Palindrome.java  Pattern1.java  Pattern2.java  Pattern3.cs  QuadraticEquation.java  Reverse.java  ReverseArray.java  RotateArray.java  Secondprogram.java  SumOfNNumbers.java  primitive data type.java
Exercise2/: Account.java  AnonymousBike.java  AnonymousHero.java  Bike.java  Camera.java  Circle.java  InnerBike.java  LoanAccount.java  MusicPlayer.java  Phone.java  Product.java  Rectangle.java  SavingsAccount.java  Shape.java  SmartPhone.java  StaticInnerBike.java  Student.java  StudentTest.java  Test.java  finalCircle.java
SagarKalthiya/SpringBoot Assigments/Capston Project/Backend/inventory-management/: pom.xml
SagarKalthiya/SpringBoot Assigments/Capston Project/Backend/inventory-management/src/main/java/com/nucleusteq/inventorymanagement/: InventoryManagementApplication.java
SagarKalthiya/SpringBoot Assigments/Capston Project/Backend/inventory-management/src/test/java/com/nucleusteq/inventorymanagement/: InventoryManagementApplicationTests.java
helpdeskmanagement/helpdeskmanagement/: pom.xml
helpdeskmanagement/helpdeskmanagement/.metadata/: version.ini
helpdeskmanagement/helpdeskmanagement/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
helpdeskmanagement/helpdeskmanagement/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
helpdeskmanagement/helpdeskmanagement/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
helpdeskmanagement/helpdeskmanagement/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
helpdeskmanagement/helpdeskmanagement/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
helpdeskmanagement/helpdeskmanagement/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
helpdeskmanagement/helpdeskmanagement/src/Checkstyle/: checkstyle-checker.xml
helpdeskmanagement/helpdeskmanagement/src/main/java/com/nucleusteq/helpdeskmanagement/: HelpDeskManagement.java  package-info.java
helpdeskmanagement/helpdeskmanagement/src/main/java/com/nucleusteq/helpdeskmanagement/controller/: CategoryController.java  TicketController.java  UserController.java
helpdeskmanagement/helpdeskmanagement/src/main/java/com/nucleusteq/helpdeskmanagement/dto/: CategoryDTO.java  InputLoginDTO.java  SubCategoryDTO.java  TicketDTO.java  UserDTO.java
helpdeskmanagement/helpdeskmanagement/src/main/java/com/nucleusteq/helpdeskmanagement/entity/: Category.java  GenderEnum.java  Role.java  SubCategory.java  Ticket.java  TicketPriorityEnum.java  TicketStatusEnum.java  User.java
helpdeskmanagement/helpdeskmanagement/src/main/java/com/nucleusteq/helpdeskmanagement/exception/: ValidationException.java
helpdeskmanagement/helpdeskmanagement/src/main/java/com/nucleusteq/helpdeskmanagement/exception/handler/: GlobalExceptionHandler.java
helpdeskmanagement/helpdeskmanagement/src/main/java/com/nucleusteq/helpdeskmanagement/mapper/: CategoryMapper.java  TicketMapper.java
helpdeskmanagement/helpdeskmanagement/src/main/java/com/nucleusteq/helpdeskmanagement/repository/: CategoryRepository.java  SubCategoryRepository.java  TicketRepository.java  UserRepository.java
helpdeskmanagement/helpdeskmanagement/src/main/java/com/nucleusteq/helpdeskmanagement/service/: CategoryService.java  TicketService.java  UserService.java
helpdeskmanagement/helpdeskmanagement/src/main/java/com/nucleusteq/helpdeskmanagement/service/impl/: CategoryServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
helpdeskmanagement/helpdeskmanagement/src/main/resources/: application.properties
helpdeskmanagement/helpdeskmanagement/src/test/java/com/nucleusteq/helpdeskmanagement/controller/: CategoryControllerTest.java  TicketControllerTest.java  UserControllerTest.java
helpdeskmanagement/helpdeskmanagement/src/test/java/com/nucleusteq/helpdeskmanagement/dto/: CategoryDtoTest.java  InputLoginDTOTest.java  SubCategoryDTOTest.java  TicketDTOTest.java  UserDTOTest.java
helpdeskmanagement/helpdeskmanagement/src/test/java/com/nucleusteq/helpdeskmanagement/entity/: CategoryTest.java  SubCategoryTest.java  TicketTest.java  UserTest.java
helpdeskmanagement/helpdeskmanagement/src/test/java/com/nucleusteq/helpdeskmanagement/helpdeskmanagement/: HelpdeskmanagementApplicationTests.java
helpdeskmanagement/helpdeskmanagement/src/test/java/com/nucleusteq/helpdeskmanagement/service/: CategoryServiceTest.java
(+2579 files in other folders)
