<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Flexbox</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family:cursive;
            box-sizing: border-box;
        }
        .flex-container{
            width:100%;
            height:auto;
            display: flex;
            flex-direction: row(6);
            flex-direction: column(3);
            flex-wrap:wrap;
            justify-content: space-between;
        }
        .flex-box{
            width: 200px;
            height: 200px;
            background:linear-gradient(Red,Orange);
            color:black;
            font: size 28px; 
            text-align: center;
            line-height: 200px;
            border-radius: 20px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <div Class="flex-container">
        <div Class="flex-box">
        Box1
    </div>
    <div Class="flex-box">
        Box2
    </div>
        <div Class="flex-box">
           Box3
    </div>
    <div Class="flex-box">
        Box4
    </div>
    <div Class="flex-box">
        Box5
    </div>
    <div Class="flex-box">
        Box6
    </div>
    <div Class="flex-box">
        Box7
    </div>
    <div Class="flex-box">
        Box8
    </div>
    <div Class="flex-box">
        Box9
    </div>
    <div Class="flex-box">
        Box10
    </div>
    <div Class="flex-box">
        Box11
    </div>
    <div Class="flex-box">
        Box12
    </div>
    <div Class="flex-box">
        Box13
    </div>
    <div Class="flex-box">
        Box14
    </div>
    <div Class="flex-box">
        Box15
    </div>
    <div Class="flex-box">
        Box16
    </div>
    <div Class="flex-box">
        Box17
    </div>
    <div Class="flex-box">
        Box18
    </div>
    </div>
</body>
</html>