<!DOCTYPE html>
<html>
    <head>
        <title>Rotating </title>
        <style>
            body {
		text-align: center;
		padding: 100px 0 0 0;
		color: #fff;
		background: #1d1f20;
         }

        #loading {
		-webkit-animation: rotation 2s infinite linear;
         }

        @-webkit-keyframes rotation {
		         from {
				-webkit-transform: rotate(0deg);
		         }to {
				-webkit-transform: rotate(360deg);
		          }
        }

        .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
        </style>


    </head>
<body>

<h2 id="loading" class="loader"></h2>
<img id="loading" src="https://c.neh.tw/thumb/f/720/comdlpng6938782.jpg">
</body>
</html>